query.all.graphs = true
database.archetypes=PROV
reasoning.punning.enabled=true
reasoning.type=SL
reasoning.sameas=FULL
search.enabled=true
search.wildcard.search.enabled=true
query.all.graphs=true
strict.parsing=false
